{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/components/App.js",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    { "src": "/api/questions", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/build/index.html" }
  ]
}
